<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Ticket to Space</title>
    <style>
        body {
            background: url('/assets/background.png') no-repeat center center/cover;
            text-align: center;
            color: rgb(255, 179, 1);
            font-family: 'Press Start 2P';
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header img {
            max-width: 1080px;
        }
        .queue-info {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .progress-container {
            width: 300px;
            height: 30px;
            background-color: #444;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar {
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                -45deg,
                #ff00d9,
                #ff9100 10px,
                #faa700 10px,
                #bf00ff 20px
            );
            animation: move-stripes 1s linear infinite;
        }
        @keyframes move-stripes {
            from { background-position: 0 0; }
            to { background-position: 40px 0; }
        }
        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .gif-container img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/assets/title.png" alt="Ticket to Space">
    </div>
    <p>
        ICTF25{3678087349b1b6d839e019a16d5483621af5b09c7d36fc6df346edd4425e7802}
    </p>
</body>
</html>
