<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>The Seven Sisters</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            background-image: url('/static/background.png');
            background-size: cover;
            background-position: center;
            font-family: 'Press Start 2P';
            color: yellow;
            text-align: center;
        }

        .flag-text {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid yellow;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flag-text">
        CONGRATS YOU WON!<br>
        Here's your flag:<br>
        <span style="color: #00ffcc;">ICTF25{w3lc0me_70_ICTF25_3527d3288d718eb52f97ab20cacba9cd}</span>
    </div>
</body>
</html>
