<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>The Seven Sisters</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
    <div id="messageBox" style="font-family:'Press Start 2P',cursive  ;position: absolute; top: 10%; left: 30%; color: white; font-size: 24px;"></div>
<script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;


    const playerImg = new Image();
    playerImg.src = "{{ url_for('static', filename='player.png') }}";

    const enemyImg = new Image();
    enemyImg.src = "{{ url_for('static', filename='enemy.png') }}";

    const backgroundImg = new Image();
    backgroundImg.src = "{{ url_for('static', filename='background.png') }}";

    const startVideo = document.createElement('video');
    startVideo.src = "{{ url_for('static', filename='start.mp4') }}";
    
    const explosionImg = new Image();
    explosionImg.src = "{{ url_for('static', filename='explosion.gif') }}";

    const boss1Img = new Image();
    boss1Img.src = "{{ url_for('static', filename='boss1.png') }}";

    const boss2Img = new Image();
    boss2Img.src = "{{ url_for('static', filename='boss2.png') }}";

    const boss3Img = new Image();
    boss3Img.src = "{{ url_for('static', filename='boss3.png') }}";

    const boss4Img = new Image();
    boss4Img.src = "{{ url_for('static', filename='boss4.png') }}";

    const boss5Img = new Image();
    boss5Img.src = "{{ url_for('static', filename='boss5.png') }}";

    const boss6Img = new Image();
    boss6Img.src = "{{ url_for('static', filename='boss6.png') }}";

    const boss7Img = new Image();
    boss7Img.src = "{{ url_for('static', filename='boss7.png') }}";
    

    startVideo.loop = true;
    startVideo.muted = true;
    startVideo.play();

    let lives = 3;
    let score = 0;
    let gameStarted = false;
    let backgroundY = 0;
    let playerToken;

    window.onload = () => {
        startGameSession();
        requestAnimationFrame(gameLoop);
    };

    function startGameSession() {
        fetch('/start', {
            method: 'POST',
            credentials: 'include'  
        })
            .then(response => response.json())
            .then(data => {
                playerToken = data.token;
                console.log('Game session started. Token:', playerToken);
            })
            .catch(error => {
                console.error('Error starting game session:', error);
            });
    }

    function updateScoreOnServer(action) {
        if (!playerToken) {
            console.error('No player token found. Start the game first.');
            return;
        }
        fetch('/update_score', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ action: action, token: playerToken }),
            credentials: 'same-origin'  
        })
            .then(response => response.json())
            .then(data => {
                showMessage(data.message);
                if (data.flag) {
                    window.location.href = "/flag";  
                }
                if (data.boss === "boss1") {
                    boss = new Boss1();
                } else if (data.boss === "boss2") {
                    boss = new Boss2();
                } else if (data.boss === "boss3") {
                    boss = new Boss3();  
                } else if (data.boss === "boss4") {
                    boss = new Boss4();
                } else if (data.boss === "boss5") {
                    boss = new Boss5();
                } else if (data.boss === "boss6") {
                    boss = new Boss6();
                } else if (data.boss === "boss7") {
                    boss = new Boss7();
                }
            })
            .catch(error => {
                console.error('Error updating score:', error);
            });
    }

    function showMessage(text) {
        const messageBox = document.getElementById('messageBox');
        messageBox.innerText = text;
        messageBox.style.display = 'block';

        if (showMessage.timer) clearTimeout(showMessage.timer);

        showMessage.timer = setTimeout(() => {
            messageBox.style.display = 'none';
        }, 3000);
    }


    class Player {
        constructor() {
            this.x = canvas.width / 2 - 25;
            this.y = canvas.height / 2 - 25;
            this.width = 50;
            this.height = 50;
            this.speed = 5;
        }

        draw() {
            ctx.drawImage(playerImg, this.x, this.y, this.width, this.height);
        }

        move() {
            if (keys['ArrowLeft'] && this.x > 0) this.x -= this.speed;
            if (keys['ArrowRight'] && this.x + this.width < canvas.width) this.x += this.speed;
            if (keys['ArrowUp'] && this.y > 0) this.y -= this.speed;
            if (keys['ArrowDown'] && this.y + this.height < canvas.height) this.y += this.speed;
        }
    }

    class Bullet {
        constructor(x, y, speedX=0, speedY=-7, color='yellow') {
            this.x = x;
            this.y = y;
            this.width = 5;
            this.height = 10;
            this.color = 'yellow';
            this.speedX = speedX;
            this.speedY = speedY
        }

        draw() {
            ctx.fillStyle = this.color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }

        update() {
            this.x += this.speedX;
            this.y += this.speedY;
        }
    }

    class Enemy {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.width = 50;
            this.height = 50;
        }

        draw() {
            ctx.drawImage(enemyImg, this.x, this.y, this.width, this.height);
        }

        update() {
            this.y += 2;
        }
    }

    class BaseBoss {
        constructor(health = 10, shootInterval = 60, width = 300, height = 100, sprite = bossImg) {
            this.x = canvas.width / 2 - width / 2;
            this.y = 50;
            this.width = width;
            this.height = height;
            this.health = health;
            this.shootInterval = shootInterval;
            this.shootCounter = 0;
            this.sprite = sprite;
        }

        draw() {
            ctx.drawImage(this.sprite, this.x, this.y, this.width, this.height);
            ctx.fillStyle = 'white';
            ctx.font = '16px "Press Start 2P"';
            ctx.fillText(`Boss HP: ${this.health}`, this.x + 20, this.y - 10);
        }

        shoot() {
            this.shootCounter++;
            if (this.shootCounter >= this.shootInterval) {
                this.shootCounter = 0;

                const angle = (Math.random() * Math.PI / 2) - (Math.PI / 4);
                const speed = 10;
                const speedX = speed * Math.sin(angle);
                const speedY = speed * Math.cos(angle);

                bossBullets.push(new Bullet(this.x + this.width / 2, this.y + this.height, speedX, speedY, 'red'));
            }
        }
    }

    class Boss1 extends BaseBoss {
        constructor() {
            super(10, 60, 300, 100, boss1Img);
        }
    }

    class Boss2 extends BaseBoss {
        constructor() {
            super(20, 50, 320, 110, boss2Img);
        }
    }

    class Boss3 extends BaseBoss {
        constructor() {
            super(40, 45, 340, 120, boss3Img);
        }
    }

    class Boss4 extends BaseBoss {
        constructor() {
            super(60, 40, 360, 130, boss4Img);
        }
    }

    class Boss5 extends BaseBoss {
        constructor() {
            super(80, 30, 380, 140, boss5Img);
        }
    }

    class Boss6 extends BaseBoss {
        constructor() {
            super(90, 20, 400, 150, boss6Img);
        }
    }

    class Boss7 extends BaseBoss {
        constructor() {
            super(100, 15, 420, 160, boss7Img);
        }
    }

    const player = new Player();
    const bullets = [];
    const enemies = [];
    const keys = {};
    let enemySpawnTimer = 0;

    function spawnEnemy() {
        const x = Math.random() * (canvas.width - 50);
        const y = -50;
        enemies.push(new Enemy(x, y));
    }

    function updateEnemies() {
        for (let i = enemies.length - 1; i >= 0; i--) {
            const enemy = enemies[i];
            enemy.update();

            if (enemy.y > canvas.height) {
                enemies.splice(i, 1);
            }
        }
    }

    function createExplosion(x, y) {
        const explosion = {
            x: x - 25,
            y: y - 25,
            width: 50,
            height: 50,
            duration: 30, 
        };

        explosions.push(explosion);
    }

    function updateExplosions() {
        for (let i = explosions.length - 1; i >= 0; i--) {
            const explosion = explosions[i];
            ctx.drawImage(explosionImg, explosion.x, explosion.y, explosion.width, explosion.height);
            explosion.duration--;
            if (explosion.duration <= 0) {
                explosions.splice(i, 1);
            }
        }
    }

    function checkCollisions() {
        for (let i = enemies.length - 1; i >= 0; i--) {
            const enemy = enemies[i];

            for (let j = bullets.length - 1; j >= 0; j--) {
                const bullet = bullets[j];

                if (
                    bullet.x < enemy.x + enemy.width &&
                    bullet.x + bullet.width > enemy.x &&
                    bullet.y < enemy.y + enemy.height &&
                    bullet.y + bullet.height > enemy.y
                ) {
                    createExplosion(enemy.x + enemy.width / 2, enemy.y + enemy.height / 2);
                    enemies.splice(i, 1);
                    bullets.splice(j, 1);
                    if (!boss) {
                        score++;
                        updateScoreOnServer('increment_score');
                    }
                }
            }

            if (
                enemy.x < player.x + player.width &&
                enemy.x + enemy.width > player.x &&
                enemy.y < player.y + player.height &&
                enemy.y + enemy.height > player.y
            ) {
                lives--;
                enemies.splice(i, 1);
                if (lives === 0) endGame();
            }
        }

        if (boss) {
            boss.draw();
            boss.shoot();

            for (let i = bossBullets.length - 1; i >= 0; i--) {
                const b = bossBullets[i];
                b.update();
                b.draw();

                if (
                    b.x < player.x + player.width &&
                    b.x + b.width > player.x &&
                    b.y < player.y + player.height &&
                    b.y + b.height > player.y
                ) {
                    lives--;
                    bossBullets.splice(i, 1);
                    if (lives <= 0) endGame();
                } else if (b.y > canvas.height) {
                    bossBullets.splice(i, 1);
                }
            }

            for (let i = bullets.length - 1; i >= 0; i--) {
                const bullet = bullets[i];
                if (
                    bullet.x < boss.x + boss.width &&
                    bullet.x + bullet.width > boss.x &&
                    bullet.y < boss.y + boss.height &&
                    bullet.y + bullet.height > boss.y
                ) {
                    bullets.splice(i, 1);
                    boss.health--;
                    if (boss.health <= 0) {
                        showMessage("Boss Defeated!");
                        boss = null;
                        bossBullets = []; 
                        score += 10
                        updateScoreOnServer('boss_defeated');
                    }
                }
            }
        }
    }

    function endGame() {
        alert('Game Over!');
        document.location.reload();
    }

    function drawBackground() {
        ctx.drawImage(backgroundImg, 0, backgroundY, canvas.width, canvas.height);
        ctx.drawImage(backgroundImg, 0, backgroundY - canvas.height, canvas.width, canvas.height);
        backgroundY += 1;
        if (backgroundY >= canvas.height) backgroundY = 0;
    }

    function drawStartScreen() {
        ctx.drawImage(startVideo, 0, 0, canvas.width, canvas.height);
        requestAnimationFrame(drawStartScreen);
    }

    const explosions = [];
    let boss = null;
    let bossBullets = [];

    function gameLoop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        drawBackground();
        player.move();
        player.draw();

        bullets.forEach((bullet, index) => {
            bullet.update();
            bullet.draw();

            if (bullet.y < 0) {
                bullets.splice(index, 1);
            }
        });

        if (enemySpawnTimer % 100 === 0) spawnEnemy();
        enemySpawnTimer++;

        updateEnemies();
        enemies.forEach(enemy => enemy.draw());

        updateExplosions();
        checkCollisions();

        ctx.fillStyle = 'white';
        ctx.font = '20px "Press Start 2P"';
        ctx.fillText(`Lives: ${lives}`, 10, 30);
        ctx.fillText(`Score: ${score}`, 10, 60);

        if (gameStarted) {
            requestAnimationFrame(gameLoop);
        }
    }


    window.addEventListener('keydown', (e) => {
        keys[e.key] = true;

        if (e.key === ' ') {
            if (!gameStarted) {
                startVideo.pause();
                gameStarted = true;
                gameLoop();
            } else {
                bullets.push(new Bullet(player.x + player.width / 2 - 2.5, player.y));
            }
        }
    });

    window.addEventListener('keyup', (e) => {
        keys[e.key] = false;
    });

    drawStartScreen();
</script>
</body>
</html>
