<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Kethal's Transmitter</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 40px;
            background-image: url('/static/background.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white; 
        }
        textarea {
            width: 100%;
            height: 150px;
            font-family: monospace;
            font-size: 16px;
        }
        .output-container {
            margin-top: 20px;
            font-family: 'Press Start 2P';
            color: rgb(127, 127, 127); 
        }
        .loading {
            color: gray;
        }
        pre {
            background-color: rgba(240, 240, 240, 0.8); 
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            color: black;
        }
        
        #output img {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Press Start 2P';color: rgb(255, 98, 0);">Kethal's Transmitter</h1>

    <p style="font-family: 'Press Start 2P';color: rgb(243, 158, 0);">This transmitter will send  a message across the Messier 45</p>

    <textarea id="latex-input" style="font-family: 'Press Start 2P';" placeholder="Type something..."></textarea>

    <div id="error-message" style="color: rgb(255, 98, 0); font-family: 'Press Start 2P'; margin-top: 10px;"></div>

    <div class="output-container">
        <div id="output">
            <div class="loading">Output Message</div>
        </div>
        <pre id="output-text"></pre>
    </div>

    <script>
        let typingTimer;
        const doneTypingInterval = 1000;
        const latexInput = document.getElementById('latex-input');
        const output = document.getElementById('output');
        const errorMessage = document.getElementById('error-message');
        const outputText = document.getElementById('output-text');

        latexInput.addEventListener('input', function () {
            clearTimeout(typingTimer);
            output.innerHTML = '<div class="loading">Transmitting...</div>';
            typingTimer = setTimeout(renderLatex, doneTypingInterval);
        });

        function renderLatex() {
            const latex = latexInput.value;

            if (!latex.trim()) {
                output.innerHTML = '<div class="loading">Output Message</div>';
                errorMessage.textContent = '';
                outputText.textContent = '';
                return;
            }

            const formData = new FormData();
            formData.append('latex', latex);

            fetch('/render', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        errorMessage.textContent = data.error;
                        if (data.details) {
                            errorMessage.textContent += ": " + data.details;
                        }
                        output.innerHTML = '<div class="loading">Error Transmitting</div>';
                        outputText.textContent = '';
                    } else {
                        errorMessage.textContent = '';

                        if (data.image) {
                            output.innerHTML = `<img src="data:image/png;base64,${data.image}" alt="LaTeX output">`;
                            outputText.textContent = '';
                        } else if (data.result) {
                            output.innerHTML = `<pre>${data.result}</pre>`;
                            outputText.textContent = '';
                        } else {
                            output.innerHTML = '<div class="loading">Nothing to display</div>';
                            outputText.textContent = '';
                        }
                    }
                })
                .catch(error => {
                    errorMessage.textContent = 'Server error: ' + error;
                    output.innerHTML = '<div class="loading">Server error</div>';
                    outputText.textContent = '';
                });
        }

        if (latexInput.value.trim()) {
            renderLatex();
        }
    </script>
</body>
</html>
