<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Ticket to Space</title>
    <style>
        body {
            background: url('/assets/background.png') no-repeat center center/cover;
            text-align: center;
            color: rgb(255, 179, 1);
            font-family: 'Press Start 2P';
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header img {
            max-width: 1080px;
        }
        .queue-info {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .progress-container {
            width: 300px;
            height: 30px;
            background-color: #444;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar {
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                -45deg,
                #ff00d9,
                #ff9100 10px,
                #faa700 10px,
                #bf00ff 20px
            );
            animation: move-stripes 1s linear infinite;
        }
        @keyframes move-stripes {
            from { background-position: 0 0; }
            to { background-position: 40px 0; }
        }
        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .gif-container img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/assets/title.png" alt="Ticket to Space">
    </div>
    <div class="queue-info">
        <p>People in queue: <span id="queue-count">31436953</span></p>
        <p>Estimated wait time: <span id="queue-time">157184765</span> minutes</p>
    </div>
    <div class="container">
        <div class="gif-container">
            <img src="/assets/loading.gif" alt="Walking">
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
    </div>
    <button onclick="BuyTicket()" type="submit" style="display:block; margin:auto; font-family: 'Press Start 2P', sans-serif; font-size: 20px ; color: rgb(217, 0, 255); background-color: rgb(0, 0, 0); padding: 10px 30px;">
        Buy Tickets
    </button>
    <script>
        let queueCount = 31436953;
        let waitTime = queueCount * 5;
        let progress = 0;

        function updateQueue() {
            if (queueCount > 0) {
                queueCount--;
                waitTime -= 5;
                document.getElementById("queue-count").innerText = queueCount;
                document.getElementById("queue-time").innerText = waitTime;
            }
        }

        function updateProgressBar() {
            progress += 100 / (queueCount + 1);
            if (progress > 100) progress = 100;
            document.getElementById("progress-bar").style.width = progress + "%";
        }

        setInterval(() => {
            updateQueue();
            updateProgressBar();
        }, 30000);

        window.onload = function() {
            if (!localStorage.getItem("jwt")) {
            fetch("/genToken", {
                method: "GET",
                headers: {
                "Content-Type": "application/json"
                }
            })
            .then(res => res.json())
            .then(data => {
                localStorage.setItem("jwt", data.token);
            })
            .catch(err => console.error("Error getting token:", err));
            }
        };

        function BuyTicket() {
            const token = localStorage.getItem("jwt");
            if (!token) {
                alert("No token found.");
                return;
            }
            fetch("/buyTicket", {
                method: "GET",
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            })
            .then(async (response) => {
                if (!response.ok) {
                    const data = await response.json();
                    alert(data.message || "Access denied");
                    return;
                }
                const html = await response.text();
                document.open();
                document.write(html);
                document.close();
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Something went wrong.");
            });
        }
    </script>
</body>
</html>
