<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Stargazer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            background-image: url('/static/background.png'); /* Flask static folder for background */
            background-size: cover;
            background-position: center;
        }

        #game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .object {
            position: absolute;
            width: 50px;
            height: 50px;
            background-size: cover;
            cursor: pointer;
        }

        .unclickable {
            cursor: not-allowed;
        }

        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            font-family: 'Press Start 2P';
            color: #fff708df;
        }

        #messageBox {
            position: absolute;
            top: 50px;
            left: 10px;
            font-size: 18px;
            font-family: 'Press Start 2P';
            color: #fff708df;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="score">Score: 0</div>
        <div id="messageBox"></div>
    </div>
    <script>
        const gameContainer = document.getElementById('game-container');
        const scoreDisplay = document.getElementById('score');
        const messageBox = document.getElementById('messageBox');

        let score = 0;
        let speed = 1000;

        function spawnObject() {
            const object = document.createElement('div');
            object.classList.add('object');
            object.style.backgroundImage = `url('/static/star.png')`; 

            if (score === 6) {
                object.classList.add('unclickable');
                object.style.backgroundImage = `url('/static/star.png')`; 

                moveAwayFromCursor(object);
            } else {
                moveObjectBounce(object);
            }

            object.style.top = `${Math.random() * (window.innerHeight - 50)}px`;
            object.style.left = `${Math.random() * (window.innerWidth - 50)}px`;

            gameContainer.appendChild(object);

            object.addEventListener('click', () => {
                if (object.classList.contains('unclickable')) {
                    alert('Nuh Uh!');
                    return;
                }

                score++;
                scoreDisplay.textContent = `Score: ${score}`;
                gameContainer.removeChild(object);

                if (score < 7) {
                    speed = Math.max(500, speed - 200);
                    spawnObject();
                } else {
                    fetch('/victory', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ score: score }),
                    })
                        .then(response => response.json())
                        .then(data => {
                            messageBox.textContent = data.message;

                            if (data.message.includes("ICTF25{")) {
                                messageBox.textContent = "Congrats! Here's Your Flag: " + data.message;
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            messageBox.textContent = 'Error submitting score.';
                        });
                }
            });
        }

        function moveObjectBounce(object) {
            let deltaX = (Math.random() - 0.5) * 10;
            let deltaY = (Math.random() - 0.5) * 10;

            const moveInterval = setInterval(() => {
                const rect = object.getBoundingClientRect();

                let newLeft = rect.left + deltaX;
                let newTop = rect.top + deltaY;

                if (newLeft <= 0 || newLeft >= window.innerWidth - rect.width) {
                    deltaX = -deltaX;
                }
                if (newTop <= 0 || newTop >= window.innerHeight - rect.height) {
                    deltaY = -deltaY;
                }

                object.style.left = `${newLeft}px`;
                object.style.top = `${newTop}px`;
            }, 30);
        }

        function moveAwayFromCursor(object) {
            const moveInterval = setInterval(() => {
                const rect = object.getBoundingClientRect();

                const cursorX = window.cursorX || 0;
                const cursorY = window.cursorY || 0;

                const objectX = rect.left + rect.width / 2;
                const objectY = rect.top + rect.height / 2;

                const dx = objectX - cursorX;
                const dy = objectY - cursorY;

                const distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < 150) {
                    const angle = Math.atan2(dy, dx);
                    const moveDistance = 15;

                    let newLeft = rect.left + Math.cos(angle) * moveDistance;
                    let newTop = rect.top + Math.sin(angle) * moveDistance;

                    if (newLeft < 0 || newLeft > window.innerWidth - rect.width ||
                        newTop < 0 || newTop > window.innerHeight - rect.height) {
                        newLeft = Math.random() * (window.innerWidth - rect.width);
                        newTop = Math.random() * (window.innerHeight - rect.height);
                    }

                    object.style.left = `${newLeft}px`;
                    object.style.top = `${newTop}px`;
                }
            }, 30);

        }

        window.addEventListener('mousemove', (e) => {
            window.cursorX = e.clientX;
            window.cursorY = e.clientY;
        });

        spawnObject();
    </script>
</body>
</html>
